<!DOCTYPE html>
<html>
   <head>
      <meta charset="utf-8">
      <title>Phoria - Dev test page 2</title>
      <script src="scripts/gl-matrix.js"></script>
      <script src="scripts/phoria-util.js"></script>
      <script src="scripts/phoria-entity.js"></script>
      <script src="scripts/phoria-scene.js"></script>
      <script src="scripts/phoria-renderer.js"></script>
      <script src='scripts/dat.gui.min.js'></script>
      <script>
var requestAnimFrame = window.requestAnimationFrame || window.webkitRequestAnimationFrame ||
                       window.mozRequestAnimationFrame || window.msRequestAnimationFrame || 
                       function(c) {window.setTimeout(c, 15)};
/**
   Phoria
   pho·ri·a (fôr-)
   n. The relative directions of the eyes during binocular fixation on a given object
*/
// bind to window onload event
window.addEventListener('load', onloadHandler, false);
function onloadHandler()
{
   Phoria.Util.importGeometryWavefront({
      url: "brain1.obj",
      scaleTo: 5,
      fnSuccess: generateScene,
      reorder: false,
      center: true
   });
}
function generateScene(obj)
{
   // get the canvas DOM element and the 2D drawing context
   var canvas = document.getElementById('canvas');
   
   // create the scene and setup camera, perspective and viewport
   var scene = new Phoria.Scene();
   scene.camera.position = {x:0.0, y:3.0, z:-15.0};
   scene.perspective.aspect = canvas.width / canvas.height;
   scene.viewport.width = canvas.width;
   scene.viewport.height = canvas.height;
   
   // create a canvas renderer
   var renderer = new Phoria.CanvasRenderer(canvas);
   
   // GENERATE TEST ENTITIES
   // add a grid to help visualise camera position etc.
   var plane = Phoria.Util.generateTesselatedPlane(16,16,0,20);
   scene.graph.push(Phoria.Entity.create({
      points: plane.points,
      edges: plane.edges,
      polygons: plane.polygons,
      style: {
         drawmode: "wireframe",
         shademode: "plain",
         linewidth: 0.5,
         objectsortmode: "back"
      }
   }));
   var teapot = Phoria.Entity.create({
      points: obj.points,
      polygons: obj.polygons,
      style: {
         specular: 0,
opacity:0.7,
         drawmode: "solid",
         shademode: "lightsource",   //gouraud
         fillmode: "filltwice"
      }
   });
   teapot.translateZ(1);
   teapot.translateX(-1);
   teapot.scaleN(6);
    var i;
var j;
console.log("x:",teapot.points[0].x,", y:",teapot.points[0].y,", z:",teapot.points[0].z,);
for(i=0;i<=18558;i++){
teapot.points[i].x=teapot.points[i].x+2.22;
teapot.points[i].z=teapot.points[i].z+0.6000889;
}
console.log("x:",teapot.points[0].x,", y:",teapot.points[0].y,", z:",teapot.points[0].z,);
    /*for(i=0;i<=300;i++){
j=teapot.points[i].x;
    teapot.points[i].x=j+3;
//teapot.points[i].y=teapot.points[i].y+0;
//teapot.points[i].z=teapot.points[i].z+0.3;
}*/
  /* for(i=0;i<teapot.polygons.length;i++){
console.log("{vertices:[",teapot.polygons[i].vertices[0],",",teapot.polygons[i].vertices[1],",",teapot.polygons[i].vertices[2],"]},        ");
}*/
   //teapot.points[10].x=100;
   scene.graph.push(teapot);
   // add a light
   scene.graph.push(Phoria.DistantLight.create({
      color: [0.5,0.5,1.0],
      intensity: 0.10,
      direction: {x:0, y:-1, z:1}
   }));
   var visibleLightObj = Phoria.Entity.create({
      points: [{x:-2, y:4, z:-6}],
      style: {
         //color: "#bfbfbf",
         drawmode: "point",
         shademode: "plain",
         linewidth: 5,
         linescale: 2
      }
   });
   scene.graph.push(visibleLightObj);
   var light = Phoria.PointLight.create({
      color: [1, 1, 1],
      position: {x:-2, y:4, z:-6},
      intensity: 0.3,
      attenuation: 0.03
   });
   visibleLightObj.children.push(light);
  var k; 
var inter=document.getElementById("interior");
inter.onclick=function(){
for(k=1500;k<=8000;k++){
teapot.polygons[k].color=[200,250,70];
console.log("y:",teapot.polygons[k].y,teapot.polygons[k].z);
//scene.camera.position = {x:-8, y:4.0, z:-5.0};

}

}
var inte=document.getElementById("exterior");
inte.onclick=function(){
/*for(i=0;i<=2500;i++){
teapot.polygons[i].opacity=0.9;
}*/
for(i=0;i<=50;i++){
teapot.polygons[i].opacity=0.9;
}
 
}
var p=0;
var stop=document.getElementById("stop");
stop.onclick=function(){

if(p==0){
pause=true;
p++;

}

else{
pause=false;
p=0;
}

}
   var pause = false;
   var fnAnimate = function() {
      if (!pause)
      {
         // rotate local matrix of an object
         teapot.rotateY(2.5*Phoria.RADIANS);
         // the light position is edited directly via the GUI - update the visible indicator
         visibleLightObj.points[0].x = light.position.x;
         visibleLightObj.points[0].y = light.position.y;
         visibleLightObj.points[0].z = light.position.z;
         // execute the model view 3D pipeline
         scene.modelView();
         // and render the scene
         renderer.render(scene);
      }
      
      requestAnimFrame(fnAnimate);
   };
   
   // add GUI controls
   var gui = new dat.GUI();
   var f = gui.addFolder('Perspective');
   f.add(scene.perspective, "fov").min(5).max(175);
   f.add(scene.perspective, "near").min(1).max(100);
   f.add(scene.perspective, "far").min(1).max(1000);
   //f.open();
   f = gui.addFolder('Camera LookAt');
   f.add(scene.camera.lookat, "x").min(-100).max(100);
   f.add(scene.camera.lookat, "y").min(-100).max(100);
   f.add(scene.camera.lookat, "z").min(-100).max(100);
   //f.open();
   f = gui.addFolder('Camera Position');
   f.add(scene.camera.position, "x").min(-100).max(100);
   f.add(scene.camera.position, "y").min(-100).max(100);
   f.add(scene.camera.position, "z").min(-100).max(100);
   //f.open();
   f = gui.addFolder('Camera Up');
   f.add(scene.camera.up, "x").min(-10).max(10).step(0.1);
   f.add(scene.camera.up, "y").min(-10).max(10).step(0.1);
   f.add(scene.camera.up, "z").min(-10).max(10).step(0.1);
   f = gui.addFolder('Rendering');
   f.add(teapot.style, "shademode", ["plain", "lightsource"]);
   f.add(teapot.style, "doublesided");
   f = gui.addFolder('Light');
   f.add(light.position, "x").min(-25).max(25).step(0.1);
   f.add(light.position, "y").min(-25).max(25).step(0.1);
   f.add(light.position, "z").min(-25).max(25).step(0.1);
   f.add(light.color, "0").min(0).max(1).step(0.1).name("red");
   f.add(light.color, "1").min(0).max(1).step(0.1).name("green");
   f.add(light.color, "2").min(0).max(1).step(0.1).name("blue");
   f.add(light, "intensity").min(0).max(1).step(0.1);
   f.add(light, "attenuation").min(0.01).max(0.25).step(0.01);
   //f.open();
   // key binding
   document.addEventListener('keydown', function(e) {
      switch (e.keyCode)
      {
         case 27:
         {
            pause = !pause;
            break;
         }
      }
   }, false);
   
   // start animation
   requestAnimFrame(fnAnimate);
}
      </script>
   </head>
<style type="text/css" media=screen>

	
	#IPA {	white-space: nowrap; 
			font-size: xx-large;
			background: #ffffff;
			border: 4px solid #8a8a90;
			color: #000000; 
			text-align: center;
			font-family: 'Charis SIL', 'Libertinus Serif', 'Linux Libertine G', 'Linux Libertine', 'Linux Biolinum G', 'Linux Biolinum', 'Doulos SIL', 'Cardo', 'Brill', 'DejaVu Serif', 'Lucida Grande', 'Symbola', 'Junicode';
			display: block;
			float: right;
			margin-top: 0pt;
			margin-left: 1ex;
			width: 3em;
			padding-bottom: 1ex;
			padding-top: 1ex;
			border-radius: 12pt;}	

	#controlpanel {	float: right;
					padding-right: 1ex;
					border-radius: 8pt;}
        #right{
                float: right;color:#ffa;
}
	#lip{float: left;color:[1,1,1];}

table {	border: thin solid #f5f5dc;
			margin: 4px;
			display: block;
			float: left;
			vertical-align: top;
			background: #1a3b41;
			border-radius: 0.5em;}
	thead {width: 100%;}
	tbody {width: 100%;}
	tr {width: 100%;}
	table.inner {	border: thin solid #1a1a20;
					background: #1a3a43;}
	td {padding: 4px;
		white-space: nowrap;}
	th {font-family: 'Linux Biolinum', 'Linux Biolinum G', 'Linux Biolinum O', sans-serif;
		font-variant: small-caps;
		padding: 4px;
		border-bottom: thin solid #f5f5dc;
		font-weight: normal;
		text-transform: lowercase;} 
	table.inner th {border: none;
					text-align: left;}
	table.inner td {text-align: center;}

      
      #singh{float:left;text-align:right;}     
	
</style>
   <body style="background-color: #bfbfbf">
      <canvas id="canvas" width="768" height="512" style="background-color: #bfbfbf"></canvas>
      <div><a style="color:#225588;text-decoration:none;" href="./index.html">&lt;&lt; </a></div>
		<input type="radio" name="labial" id="stop" value="spread" checked=true >&nbsp;stop<br>
<table id="lip">
	<tbody>
	<tr><td><p>
	<input type="radio" name="labial" id="interior" value="spread" checked=true >&nbsp;Cerebellum<br>
	<input type="radio" name="labial" id="exterior" value="rounded" onclick="doLips();">&nbsp;Occipital Lobe<br>
	<input type="radio" name="labial"  id="tl">&nbsp;Temporal lobe<br>
	<input type="radio" name="labial" id="bl" value="blstop" onclick="doLips();">&nbsp;frontal lobe<br>
	<input type="radio" name="labial" id="ld" value="ld" onclick="doLips();">&nbsp;parietal lobe</p>
	
	</td></tr>
	</tbody>
</table>
   </body>
</html>


   
